<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
  <head>
    <meta charset="utf-8" content="text/html" http-equiv="Content-Type" />
    <title>Параграфы</title>
  </head>
  <body>
    <h1>Тема «Форматирование абзацев в HTML-документе»</h1>
    <p align="left" title="Выравнивание по левому краю">
      Этот текст выровнен по левому краю, при этом правый край окажется
      неровным, «рваным». Такой текст хотя и выглядит не очень аккуратным, но
      его все-таки легко читать.
    </p>
    <p align="right" title="Выравнивание по правому краю">
      Этот абзац выровнен по правому краю. Такое выравнивание текста значительно
      затрудняет чтение, но привлекает к себе внимание. Поэтому его часто
      используют для оформления заголовков и эпиграфов.
    </p>
    <p align="center" title="Выравнивание по центру">
      А текст, выровненный по центру, используют для оформления коротких
      заголовков, но большой текст в таком виде читать очень тяжело.
    </p>
  </body>
</html>
